# Server

./: README.md
DearPet/: build.gradle  settings.gradle
DearPet/src/main/java/com/dearpet/dearpet/: DearPetApplication.java
DearPet/src/main/java/com/dearpet/dearpet/config/: OpenAIConfig.java  SecurityConfig.java
DearPet/src/main/java/com/dearpet/dearpet/controller/: CartController.java  CategoryController.java  OrderController.java  PaymentController.java  PetController.java  PrePaymentController.java  ProductController.java  ReviewController.java  UserController.java  ValidationController.java  VerificationController.java
DearPet/src/main/java/com/dearpet/dearpet/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  PetDTO.java  PrePaymentDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java  VerificationDTO.java  VerificationRequestDTO.java
DearPet/src/main/java/com/dearpet/dearpet/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Pet.java  PrePayment.java  Product.java  Review.java  Role.java  User.java  Verification.java
DearPet/src/main/java/com/dearpet/dearpet/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PetRepository.java  PrePaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
DearPet/src/main/java/com/dearpet/dearpet/security/: JwtAuthenticationFilter.java  (+3 more)
DearPet/src/main/resources/: application.properties
DearPet/src/test/java/com/dearpet/dearpet/: DearPetApplicationTests.java
(+14 files in other folders)
